export PORT=8081
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export TOKEN_SIGNING_KEY="thisisasecret"
export NODE_ENV="production"

# DB env vars for test/develop
export DATABASE_URL=""

# DB env vars for production/staging env
export DB_HOST=""
export DB_NAME=""
export DB_USER=""
export DB_PORT=""
export DB_PASS=""

# Twilio env vars
export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_TOKEN=""
export MESSAGING_SERVICE_SID=""
export ALPHA_SENDER_ID=""

# S3 bucket used for storing photos
export PHOTO_BUCKET_NAME=""
